# SmartCampus_HAU_Backend

SmartCampus_HAU_Backend/: .gitignore  Dockerfile  Program.cs  SmartCampus_HAU_Backend.csproj  SmartCampus_HAU_Backend.http  SmartCampus_HAU_Backend.sln  WeatherForecast.cs  appsettings.json
SmartCampus_HAU_Backend/Controllers/: AuthController.cs  BookingController.cs  RoomController.cs  RoomDeviceController.cs  RoomDeviceStatisticsController.cs  UnitController.cs  UnitStatisticsController.cs  UserController.cs  WeatherForecastController.cs
SmartCampus_HAU_Backend/Data/: ApplicationDBContext.cs
SmartCampus_HAU_Backend/Exceptions/CustomExceptions/: BadRequestException.cs  NotFoundException.cs
SmartCampus_HAU_Backend/Extensions/: ClaimsExtensions.cs
SmartCampus_HAU_Backend/Migrations/: 20250810191720_CreateDB.Designer.cs  20250810191720_CreateDB.cs  20250903072211_UpdateUnit.Designer.cs  20250903072211_UpdateUnit.cs  20250907091031_AddFloorPlan.Designer.cs  20250907091031_AddFloorPlan.cs  20250915105949_AddJwtToken.Designer.cs  20250915105949_AddJwtToken.cs  20250918172144_AddStatisticsTable.Designer.cs  20250918172144_AddStatisticsTable.cs  ApplicationDBContextModelSnapshot.cs
SmartCampus_HAU_Backend/Models/DTOs/Auth/: JwtSettings.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  RefreshTokenRequestDTO.cs  TokenResponse.cs
SmartCampus_HAU_Backend/Models/DTOs/Bookings/: AllBookingDTO.cs  BookingDTO.cs  CreateBookingDTO .cs  UpdateBookingDTO.cs
SmartCampus_HAU_Backend/Models/DTOs/FloorPlan/: FloorPlanDTO.cs
SmartCampus_HAU_Backend/Models/DTOs/Mapper/: BookingMapper.cs  RoomDeviceMapper.cs  RoomMapper.cs  UnitMapper.cs
SmartCampus_HAU_Backend/Models/DTOs/RoomDevices/: CreateRoomDeviceDTO.cs  RoomDeviceDTO.cs  UpdateRoomDeviceDTO.cs
SmartCampus_HAU_Backend/Models/DTOs/Rooms/: AllRoomWithStatusDTO.cs  CreateRoomDTO.cs  DeviceItemDTO.cs  RoomDetailDTO.cs  UpdateRoomDetailDTO .cs
SmartCampus_HAU_Backend/Models/DTOs/Statistics/: DailyFailuresDTO.cs  FrequencyStatisticsDTO.cs  RoomDeviceStatisticsDTO.cs  UnitStatisticsDTO.cs
SmartCampus_HAU_Backend/Models/DTOs/Units/: CreateUnitDTO.cs  UnitDTO.cs  UpdateUnitDTO .cs
SmartCampus_HAU_Backend/Models/DTOs/Users/: ChangePasswordDTO.cs  ForgotPasswordRequest.cs  LoginDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  ServiceResult.cs  UpdateUserInfoDTO.cs
SmartCampus_HAU_Backend/Models/Entities/: Booking.cs  FloorPlan.cs  Room.cs  RoomDevice.cs  RoomDeviceStatusHistory.cs  Unit.cs  UnitStatusHistory.cs  User.cs  UserRefreshToken.cs
SmartCampus_HAU_Backend/Properties/: launchSettings.json
SmartCampus_HAU_Backend/Services/: BookingService.cs  EmailService.cs  RoomDeviceService.cs  RoomDeviceStatisticsService.cs  RoomService.cs  TokenService.cs  UnitService.cs  UnitStatisticsService.cs  UserService.cs
SmartCampus_HAU_Backend/Services/Interfaces/: IBookingService.cs  IEmailService.cs  IRoomDeviceService.cs  IRoomDeviceStatisticsService.cs  IRoomService.cs  ITokenService.cs  IUnitService.cs  IUnitStatisticsService.cs  IUserService.cs  UnitService.cs
